server.port = 3000
server.document-root = "."
server.modules = ("mod_fastcgi")

fastcgi.server = (
    "/app" => ((
        "socket" => "/tmp/test.fastcgi.socket",
        "check-local" => "disable",
        "bin-path" => "./fastcgi-prof", # full path to executable
        "min-procs" => 1,
        "max-procs" => 1,
        "idle-timeout" => 30
    ))
)
