# Run with lighttpd -D -f lighttpd.conf
server.port = 3000
server.document-root = "."
server.modules = ("mod_fastcgi", "mod_rewrite")

fastcgi.server = (
    "/app" => ((
#        "socket" => "/tmp/blog.fastcgi.socket",
#        "host" => "127.0.0.1",
#        "port" => 1100,
        "socket" => "tmp.socket",
        "check-local" => "disable",
#        "bin-path" => "./blog",
        "min-procs" => 1,
        "max-procs" => 4,
        "idle-timeout" => 30
    ))
)
