# Run with lighttpd -D -f lighttpd.conf
server.port = 3000
server.document-root = "."
server.modules = ("mod_fastcgi", "mod_rewrite")

url.rewrite-once = (
    "(.*)" => "/app/$1"
)

fastcgi.server = (
    "/app" => ((
        "socket" => "/tmp/blog.fastcgi.socket",
        "check-local" => "disable",
        "bin-path" => "./blog",
        "min-procs" => 1,
        "max-procs" => 4,
        "idle-timeout" => 30
    ))
)
