# Run with lighttpd -D -f lighttpd.conf
server.port = 3000
server.document-root = "."
server.modules = ("mod_cgi", "mod_rewrite")

url.rewrite-once = (
    "(.*)" => "/blog.cgi/$1"
)

cgi.assign = (".cgi" => "")
