# Run with lighttpd -D -f lighttpd.conf
server.port = 3000
server.document-root = "."
server.modules = ("mod_rewrite")

url.rewrite-once = (
    "(.*)" => "/pong.txt"
)

mimetype.assign   = (".txt"  => "text/plain")
