daemon off;
events {
        worker_connections 4096;
}
http {
        server {
                listen 0.0.0.0:3000;
		server_name _;
                root /home/ubuntu/benchmarks/pong;
                index pong.txt;
        }
    types {
        text/plain txt;
    }
}
