daemon off;
events {
        worker_connections 4096;
}
http {
        server {
                listen 3000;
                root /home/snoyman/haskell/benchmarks/pong;
                index pong.txt;
        }
    types {
        text/plain txt;
    }
}
